{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2019",
    "lib": ["ES2019", "DOM"],
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "moduleDetection": "legacy"
  },
  "files": [
    "global.d.ts",
    "shared-common-utils.js",
    "shared-optimistic-lock.js",
    "shared-staging-guard.js",
    "dash-api.js",
    "dash-auth.js",
    "dash-calendar.js",
    "dash-chart.js",
    "dash-core.js",
    "dash-customer-add.js",
    "dash-customer-alim.js",
    "dash-customer-as.js",
    "dash-customer-detail.js",
    "dash-customer-order.js",
    "dash-customer-pay.js",
    "dash-export.js",
    "dash-failed-saves.js",
    "dash-kanban.js",
    "dash-memo.js",
    "dash-realtime.js",
    "dash-render-est.js",
    "dash-render-search.js",
    "dash-render.js",
    "dash-search.js",
    "dash-settings.js",
    "dash-supabase-auth.js",
    "dash-sync-queue.js",
    "dash-ui-helpers.js",
    "dash-utils.js"
  ]
}
